\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & Volume & VolumeBTC \\
\hline\hline
Open & 1.0 & 0.68 & \textcolor{red}{\textbf{0.35}} & \textcolor{red}{\textbf{0.1}} & \textcolor{red}{\textbf{0.01}} & \textcolor{red}{\textbf{0.03}} \\
 \hline 
High & 0.68 & 1.0 & \textcolor{red}{\textbf{0.4}} & 0.68 & \textcolor{red}{\textbf{-0.0}} & \textcolor{red}{\textbf{0.02}} \\
 \hline 
Low & \textcolor{red}{\textbf{0.35}} & \textcolor{red}{\textbf{0.4}} & 1.0 & \textcolor{red}{\textbf{0.38}} & \textcolor{red}{\textbf{0.12}} & \textcolor{red}{\textbf{0.19}} \\
 \hline 
Close & \textcolor{red}{\textbf{0.1}} & 0.68 & \textcolor{red}{\textbf{0.38}} & 1.0 & \textcolor{red}{\textbf{0.02}} & \textcolor{red}{\textbf{0.04}} \\
 \hline 
Volume & \textcolor{red}{\textbf{0.01}} & \textcolor{red}{\textbf{-0.0}} & \textcolor{red}{\textbf{0.12}} & \textcolor{red}{\textbf{0.02}} & 1.0 & 0.95 \\
 \hline 
VolumeBTC & \textcolor{red}{\textbf{0.03}} & \textcolor{red}{\textbf{0.02}} & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.04}} & 0.95 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}