\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & RSI14 & SMA14 & EMA14 & RSI30 & SMA30 & EMA30 & RSI60 & SMA60 & EMA60 \\
\hline\hline
Open & 1.0 & 0.72 & 0.41 & \textcolor{red}{\textbf{0.16}} & \textcolor{red}{\textbf{0.12}} & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.23}} & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.21}} & \textcolor{red}{\textbf{0.2}} \\
 \hline 
High & 0.72 & 1.0 & \textcolor{red}{\textbf{0.38}} & 0.74 & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.23}} & \textcolor{red}{\textbf{0.22}} & \textcolor{red}{\textbf{0.29}} & \textcolor{red}{\textbf{0.15}} & \textcolor{red}{\textbf{0.14}} & \textcolor{red}{\textbf{0.39}} & \textcolor{red}{\textbf{0.11}} & \textcolor{red}{\textbf{0.11}} \\
 \hline 
Low & 0.41 & \textcolor{red}{\textbf{0.38}} & 1.0 & 0.42 & \textcolor{red}{\textbf{0.34}} & 0.76 & 0.72 & 0.51 & 0.84 & 0.79 & 0.61 & 0.74 & 0.69 \\
 \hline 
Close & \textcolor{red}{\textbf{0.16}} & 0.74 & 0.42 & 1.0 & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.36}} & \textcolor{red}{\textbf{0.24}} & \textcolor{red}{\textbf{0.22}} & 0.44 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.19}} \\
 \hline 
RSI14 & \textcolor{red}{\textbf{0.12}} & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.34}} & \textcolor{red}{\textbf{0.25}} & 1.0 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.2}} & 0.91 & \textcolor{red}{\textbf{0.18}} & \textcolor{red}{\textbf{0.18}} & 0.64 & \textcolor{red}{\textbf{0.12}} & \textcolor{red}{\textbf{0.11}} \\
 \hline 
SMA14 & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.23}} & 0.76 & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.2}} & 1.0 & 0.98 & \textcolor{red}{\textbf{0.35}} & 0.66 & 0.62 & 0.45 & 0.59 & 0.55 \\
 \hline 
EMA14 & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.22}} & 0.72 & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.2}} & 0.98 & 1.0 & \textcolor{red}{\textbf{0.34}} & 0.64 & 0.61 & 0.45 & 0.53 & 0.5 \\
 \hline 
RSI30 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.29}} & 0.51 & \textcolor{red}{\textbf{0.36}} & 0.91 & \textcolor{red}{\textbf{0.35}} & \textcolor{red}{\textbf{0.34}} & 1.0 & \textcolor{red}{\textbf{0.34}} & \textcolor{red}{\textbf{0.33}} & 0.86 & \textcolor{red}{\textbf{0.28}} & \textcolor{red}{\textbf{0.29}} \\
 \hline 
SMA30 & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.15}} & 0.84 & \textcolor{red}{\textbf{0.24}} & \textcolor{red}{\textbf{0.18}} & 0.66 & 0.64 & \textcolor{red}{\textbf{0.34}} & 1.0 & 0.95 & 0.45 & 0.75 & 0.7 \\
 \hline 
EMA30 & \textcolor{red}{\textbf{0.23}} & \textcolor{red}{\textbf{0.14}} & 0.79 & \textcolor{red}{\textbf{0.22}} & \textcolor{red}{\textbf{0.18}} & 0.62 & 0.61 & \textcolor{red}{\textbf{0.33}} & 0.95 & 1.0 & 0.46 & 0.65 & 0.62 \\
 \hline 
RSI60 & \textcolor{red}{\textbf{0.27}} & \textcolor{red}{\textbf{0.39}} & 0.61 & 0.44 & 0.64 & 0.45 & 0.45 & 0.86 & 0.45 & 0.46 & 1.0 & 0.41 & 0.43 \\
 \hline 
SMA60 & \textcolor{red}{\textbf{0.21}} & \textcolor{red}{\textbf{0.11}} & 0.74 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.12}} & 0.59 & 0.53 & \textcolor{red}{\textbf{0.28}} & 0.75 & 0.65 & 0.41 & 1.0 & 0.95 \\
 \hline 
EMA60 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.11}} & 0.69 & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.11}} & 0.55 & 0.5 & \textcolor{red}{\textbf{0.29}} & 0.7 & 0.62 & 0.43 & 0.95 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}