\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & RSI14 & SMA14 & EMA14 & RSI30 & SMA30 & EMA30 & RSI60 & SMA60 & EMA60 \\
\hline\hline
Open & 1.0 & 0.99 & 0.99 & 0.99 & \textcolor{red}{\textbf{0.23}} & 0.95 & 0.97 & \textcolor{red}{\textbf{0.32}} & 0.89 & 0.93 & 0.41 & 0.8 & 0.85 \\
 \hline 
High & 0.99 & 1.0 & 0.98 & 0.99 & \textcolor{red}{\textbf{0.26}} & 0.93 & 0.95 & \textcolor{red}{\textbf{0.35}} & 0.87 & 0.9 & 0.45 & 0.78 & 0.82 \\
 \hline 
Low & 0.99 & 0.98 & 1.0 & 0.99 & \textcolor{red}{\textbf{0.22}} & 0.96 & 0.97 & \textcolor{red}{\textbf{0.31}} & 0.91 & 0.94 & 0.4 & 0.83 & 0.87 \\
 \hline 
Close & 0.99 & 0.99 & 0.99 & 1.0 & \textcolor{red}{\textbf{0.25}} & 0.94 & 0.96 & \textcolor{red}{\textbf{0.35}} & 0.88 & 0.92 & 0.44 & 0.8 & 0.84 \\
 \hline 
RSI14 & \textcolor{red}{\textbf{0.23}} & \textcolor{red}{\textbf{0.26}} & \textcolor{red}{\textbf{0.22}} & \textcolor{red}{\textbf{0.25}} & 1.0 & \textcolor{red}{\textbf{0.09}} & \textcolor{red}{\textbf{0.11}} & 0.93 & \textcolor{red}{\textbf{-0.01}} & \textcolor{red}{\textbf{0.03}} & 0.76 & \textcolor{red}{\textbf{-0.1}} & \textcolor{red}{\textbf{-0.07}} \\
 \hline 
SMA14 & 0.95 & 0.93 & 0.96 & 0.94 & \textcolor{red}{\textbf{0.09}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.19}} & 0.96 & 0.98 & \textcolor{red}{\textbf{0.29}} & 0.88 & 0.92 \\
 \hline 
EMA14 & 0.97 & 0.95 & 0.97 & 0.96 & \textcolor{red}{\textbf{0.11}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.21}} & 0.96 & 0.99 & \textcolor{red}{\textbf{0.31}} & 0.88 & 0.93 \\
 \hline 
RSI30 & \textcolor{red}{\textbf{0.32}} & \textcolor{red}{\textbf{0.35}} & \textcolor{red}{\textbf{0.31}} & \textcolor{red}{\textbf{0.35}} & 0.93 & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.21}} & 1.0 & \textcolor{red}{\textbf{0.08}} & \textcolor{red}{\textbf{0.12}} & 0.92 & \textcolor{red}{\textbf{-0.04}} & \textcolor{red}{\textbf{0.0}} \\
 \hline 
SMA30 & 0.89 & 0.87 & 0.91 & 0.88 & \textcolor{red}{\textbf{-0.01}} & 0.96 & 0.96 & \textcolor{red}{\textbf{0.08}} & 1.0 & 0.99 & \textcolor{red}{\textbf{0.19}} & 0.95 & 0.97 \\
 \hline 
EMA30 & 0.93 & 0.9 & 0.94 & 0.92 & \textcolor{red}{\textbf{0.03}} & 0.98 & 0.99 & \textcolor{red}{\textbf{0.12}} & 0.99 & 1.0 & \textcolor{red}{\textbf{0.22}} & 0.94 & 0.97 \\
 \hline 
RSI60 & 0.41 & 0.45 & 0.4 & 0.44 & 0.76 & \textcolor{red}{\textbf{0.29}} & \textcolor{red}{\textbf{0.31}} & 0.92 & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.22}} & 1.0 & \textcolor{red}{\textbf{0.05}} & \textcolor{red}{\textbf{0.09}} \\
 \hline 
SMA60 & 0.8 & 0.78 & 0.83 & 0.8 & \textcolor{red}{\textbf{-0.1}} & 0.88 & 0.88 & \textcolor{red}{\textbf{-0.04}} & 0.95 & 0.94 & \textcolor{red}{\textbf{0.05}} & 1.0 & 0.99 \\
 \hline 
EMA60 & 0.85 & 0.82 & 0.87 & 0.84 & \textcolor{red}{\textbf{-0.07}} & 0.92 & 0.93 & \textcolor{red}{\textbf{0.0}} & 0.97 & 0.97 & \textcolor{red}{\textbf{0.09}} & 0.99 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}