\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & Volume & VolumeBTC \\
\hline\hline
Open & 1.0 & 0.98 & 1.0 & 0.99 & \textcolor{red}{\textbf{0.32}} & 0.7 \\
 \hline 
High & 0.98 & 1.0 & 0.98 & 0.98 & \textcolor{red}{\textbf{0.36}} & 0.76 \\
 \hline 
Low & 1.0 & 0.98 & 1.0 & 0.99 & \textcolor{red}{\textbf{0.31}} & 0.69 \\
 \hline 
Close & 0.99 & 0.98 & 0.99 & 1.0 & \textcolor{red}{\textbf{0.34}} & 0.74 \\
 \hline 
Volume & \textcolor{red}{\textbf{0.32}} & \textcolor{red}{\textbf{0.36}} & \textcolor{red}{\textbf{0.31}} & \textcolor{red}{\textbf{0.34}} & 1.0 & 0.6 \\
 \hline 
VolumeBTC & 0.7 & 0.76 & 0.69 & 0.74 & 0.6 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}