\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & RSI14 & SMA14 & EMA14 & RSI30 & SMA30 & EMA30 & RSI60 & SMA60 & EMA60 \\
\hline\hline
Open & 1.0 & 0.98 & 0.99 & 0.99 & \textcolor{red}{\textbf{0.23}} & 0.96 & 0.98 & \textcolor{red}{\textbf{0.33}} & 0.91 & 0.94 & \textcolor{red}{\textbf{0.37}} & 0.85 & 0.91 \\
 \hline 
High & 0.98 & 1.0 & 0.97 & 0.99 & \textcolor{red}{\textbf{0.28}} & 0.93 & 0.94 & \textcolor{red}{\textbf{0.38}} & 0.86 & 0.9 & 0.41 & 0.8 & 0.86 \\
 \hline 
Low & 0.99 & 0.97 & 1.0 & 0.99 & \textcolor{red}{\textbf{0.22}} & 0.97 & 0.98 & \textcolor{red}{\textbf{0.32}} & 0.93 & 0.96 & \textcolor{red}{\textbf{0.36}} & 0.87 & 0.92 \\
 \hline 
Close & 0.99 & 0.99 & 0.99 & 1.0 & \textcolor{red}{\textbf{0.26}} & 0.95 & 0.97 & \textcolor{red}{\textbf{0.36}} & 0.9 & 0.93 & \textcolor{red}{\textbf{0.39}} & 0.84 & 0.9 \\
 \hline 
RSI14 & \textcolor{red}{\textbf{0.23}} & \textcolor{red}{\textbf{0.28}} & \textcolor{red}{\textbf{0.22}} & \textcolor{red}{\textbf{0.26}} & 1.0 & \textcolor{red}{\textbf{0.13}} & \textcolor{red}{\textbf{0.15}} & 0.94 & \textcolor{red}{\textbf{0.06}} & \textcolor{red}{\textbf{0.09}} & 0.82 & \textcolor{red}{\textbf{0.01}} & \textcolor{red}{\textbf{0.06}} \\
 \hline 
SMA14 & 0.96 & 0.93 & 0.97 & 0.95 & \textcolor{red}{\textbf{0.13}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.24}} & 0.97 & 0.99 & \textcolor{red}{\textbf{0.28}} & 0.92 & 0.96 \\
 \hline 
EMA14 & 0.98 & 0.94 & 0.98 & 0.97 & \textcolor{red}{\textbf{0.15}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.25}} & 0.97 & 0.99 & \textcolor{red}{\textbf{0.29}} & 0.92 & 0.96 \\
 \hline 
RSI30 & \textcolor{red}{\textbf{0.33}} & \textcolor{red}{\textbf{0.38}} & \textcolor{red}{\textbf{0.32}} & \textcolor{red}{\textbf{0.36}} & 0.94 & \textcolor{red}{\textbf{0.24}} & \textcolor{red}{\textbf{0.25}} & 1.0 & \textcolor{red}{\textbf{0.16}} & \textcolor{red}{\textbf{0.19}} & 0.96 & \textcolor{red}{\textbf{0.09}} & \textcolor{red}{\textbf{0.15}} \\
 \hline 
SMA30 & 0.91 & 0.86 & 0.93 & 0.9 & \textcolor{red}{\textbf{0.06}} & 0.97 & 0.97 & \textcolor{red}{\textbf{0.16}} & 1.0 & 0.99 & \textcolor{red}{\textbf{0.2}} & 0.97 & 0.99 \\
 \hline 
EMA30 & 0.94 & 0.9 & 0.96 & 0.93 & \textcolor{red}{\textbf{0.09}} & 0.99 & 0.99 & \textcolor{red}{\textbf{0.19}} & 0.99 & 1.0 & \textcolor{red}{\textbf{0.23}} & 0.96 & 0.99 \\
 \hline 
RSI60 & \textcolor{red}{\textbf{0.37}} & 0.41 & \textcolor{red}{\textbf{0.36}} & \textcolor{red}{\textbf{0.39}} & 0.82 & \textcolor{red}{\textbf{0.28}} & \textcolor{red}{\textbf{0.29}} & 0.96 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.23}} & 1.0 & \textcolor{red}{\textbf{0.13}} & \textcolor{red}{\textbf{0.18}} \\
 \hline 
SMA60 & 0.85 & 0.8 & 0.87 & 0.84 & \textcolor{red}{\textbf{0.01}} & 0.92 & 0.92 & \textcolor{red}{\textbf{0.09}} & 0.97 & 0.96 & \textcolor{red}{\textbf{0.13}} & 1.0 & 0.99 \\
 \hline 
EMA60 & 0.91 & 0.86 & 0.92 & 0.9 & \textcolor{red}{\textbf{0.06}} & 0.96 & 0.96 & \textcolor{red}{\textbf{0.15}} & 0.99 & 0.99 & \textcolor{red}{\textbf{0.18}} & 0.99 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}