\begin{center} 
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 - & Open & High & Low & Close & RSI14 & SMA14 & EMA14 & RSI30 & SMA30 & EMA30 & RSI60 & SMA60 & EMA60 \\
\hline\hline
Open & 1.0 & 1.0 & 0.99 & 0.99 & \textcolor{red}{\textbf{0.3}} & 0.97 & 0.98 & \textcolor{red}{\textbf{0.38}} & 0.93 & 0.96 & \textcolor{red}{\textbf{0.39}} & 0.9 & 0.94 \\
 \hline 
High & 1.0 & 1.0 & 0.99 & 1.0 & \textcolor{red}{\textbf{0.33}} & 0.96 & 0.97 & \textcolor{red}{\textbf{0.4}} & 0.92 & 0.95 & 0.41 & 0.88 & 0.92 \\
 \hline 
Low & 0.99 & 0.99 & 1.0 & 1.0 & \textcolor{red}{\textbf{0.3}} & 0.98 & 0.99 & \textcolor{red}{\textbf{0.37}} & 0.95 & 0.97 & \textcolor{red}{\textbf{0.38}} & 0.92 & 0.95 \\
 \hline 
Close & 0.99 & 1.0 & 1.0 & 1.0 & \textcolor{red}{\textbf{0.32}} & 0.97 & 0.98 & \textcolor{red}{\textbf{0.39}} & 0.93 & 0.96 & 0.4 & 0.9 & 0.93 \\
 \hline 
RSI14 & \textcolor{red}{\textbf{0.3}} & \textcolor{red}{\textbf{0.33}} & \textcolor{red}{\textbf{0.3}} & \textcolor{red}{\textbf{0.32}} & 1.0 & \textcolor{red}{\textbf{0.25}} & \textcolor{red}{\textbf{0.26}} & 0.92 & \textcolor{red}{\textbf{0.2}} & \textcolor{red}{\textbf{0.23}} & 0.74 & \textcolor{red}{\textbf{0.19}} & \textcolor{red}{\textbf{0.22}} \\
 \hline 
SMA14 & 0.97 & 0.96 & 0.98 & 0.97 & \textcolor{red}{\textbf{0.25}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.33}} & 0.98 & 0.99 & \textcolor{red}{\textbf{0.35}} & 0.95 & 0.98 \\
 \hline 
EMA14 & 0.98 & 0.97 & 0.99 & 0.98 & \textcolor{red}{\textbf{0.26}} & 1.0 & 1.0 & \textcolor{red}{\textbf{0.34}} & 0.98 & 0.99 & \textcolor{red}{\textbf{0.36}} & 0.95 & 0.98 \\
 \hline 
RSI30 & \textcolor{red}{\textbf{0.38}} & \textcolor{red}{\textbf{0.4}} & \textcolor{red}{\textbf{0.37}} & \textcolor{red}{\textbf{0.39}} & 0.92 & \textcolor{red}{\textbf{0.33}} & \textcolor{red}{\textbf{0.34}} & 1.0 & \textcolor{red}{\textbf{0.29}} & \textcolor{red}{\textbf{0.32}} & 0.93 & \textcolor{red}{\textbf{0.28}} & \textcolor{red}{\textbf{0.31}} \\
 \hline 
SMA30 & 0.93 & 0.92 & 0.95 & 0.93 & \textcolor{red}{\textbf{0.2}} & 0.98 & 0.98 & \textcolor{red}{\textbf{0.29}} & 1.0 & 0.99 & \textcolor{red}{\textbf{0.32}} & 0.98 & 1.0 \\
 \hline 
EMA30 & 0.96 & 0.95 & 0.97 & 0.96 & \textcolor{red}{\textbf{0.23}} & 0.99 & 0.99 & \textcolor{red}{\textbf{0.32}} & 0.99 & 1.0 & \textcolor{red}{\textbf{0.35}} & 0.98 & 0.99 \\
 \hline 
RSI60 & \textcolor{red}{\textbf{0.39}} & 0.41 & \textcolor{red}{\textbf{0.38}} & 0.4 & 0.74 & \textcolor{red}{\textbf{0.35}} & \textcolor{red}{\textbf{0.36}} & 0.93 & \textcolor{red}{\textbf{0.32}} & \textcolor{red}{\textbf{0.35}} & 1.0 & \textcolor{red}{\textbf{0.32}} & \textcolor{red}{\textbf{0.34}} \\
 \hline 
SMA60 & 0.9 & 0.88 & 0.92 & 0.9 & \textcolor{red}{\textbf{0.19}} & 0.95 & 0.95 & \textcolor{red}{\textbf{0.28}} & 0.98 & 0.98 & \textcolor{red}{\textbf{0.32}} & 1.0 & 0.99 \\
 \hline 
EMA60 & 0.94 & 0.92 & 0.95 & 0.93 & \textcolor{red}{\textbf{0.22}} & 0.98 & 0.98 & \textcolor{red}{\textbf{0.31}} & 1.0 & 0.99 & \textcolor{red}{\textbf{0.34}} & 0.99 & 1.0 \\
 \hline 
\end{tabular}
 \end{center}